Cliente_ModbusTCP/MainWindow.xaml

<Window x:Class="Cliente_ModbusTCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente_ModbusTCP"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Cliente Modbus/TCP (TLS)" Height="470" Width="800">
    <Grid>
        <!-- Logo Modbus -->
        <Image Source="/Imagenes/Modbus_Logo.png" Width="200" HorizontalAlignment="Left" Margin="570,30,0,0" VerticalAlignment="Top"/>

        <!-- Conexión -->
        <Label Content="Conexión" FontSize="18" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lb_Nombre" HorizontalAlignment="Left" Margin="280,60,0,0" VerticalAlignment="Top" Foreground="Lime">
            <!--
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Label.Foreground>
            -->
        </Label>

        <Label Content="Diercción IP:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_DireccionIP" HorizontalAlignment="Left" Margin="85,64,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="80"/>

        <Label Content="Puerto:" HorizontalAlignment="Left" Margin="180,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Puerto" HorizontalAlignment="Left" Margin="228,64,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="40"/>

        <!-- Certificados -->
        <Label Content="Seguridad" FontSize="18" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lb_SAN" Content="Certif. servidor (SAN):" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="130" Foreground="Gray"/>
        <TextBox x:Name="tb_CertifServ" HorizontalAlignment="Left" Margin="160,124,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="400" Text="JulioSoft MBServer MUAECI" IsEnabled="False"/>

        <Label x:Name="lb_DN" Content="Certif. cliente (Sujeto DN):" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Foreground="Gray"/>
        <TextBox x:Name="tb_CertifClie" HorizontalAlignment="Left" Margin="160,154,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="400" Text="E=jrevilla@deusto.es, CN=Julio ModbusCliente MUAECI, OU=Modbus, O=JulioSoft, L=BILBAO, S=BIZKAIA, C=ES" IsEnabled="False"/>

        <!-- Petición -->
        <Label Content="Petición" FontSize="18" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lb_Funcion" HorizontalAlignment="Left" Margin="92,186,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Label.Foreground>
        </Label>

        <Label x:Name="lb_Elemento1" Content="Primer elemento:" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_PrimeraSalida" HorizontalAlignment="Left" Margin="110,214,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="lb_AyudaElemento1" FontSize="9" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Label.Foreground>
        </Label>

        <Label x:Name="lb_Elementos" Content="Nº elementos:" HorizontalAlignment="Left" Margin="165,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_NumElementos" HorizontalAlignment="Left" Margin="250,214,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="lb_AyudaElementos" FontSize="9" HorizontalAlignment="Left" Margin="165,226,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Label.Foreground>
        </Label>

        <Label x:Name="lb_Valor" Content="Valor:" HorizontalAlignment="Left" Margin="305,210,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox x:Name="cb_Valor" Content="ON / OFF" HorizontalAlignment="Left" Margin="345,216,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

        <Label x:Name="lb_Registro1" Content="Valor primer registro:" HorizontalAlignment="Left" Margin="421,170,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="cbx_Unidades1" HorizontalAlignment="Left" Margin="431,198,0,0" VerticalAlignment="Top" Width="50" Visibility="Hidden">
            <ComboBoxItem Content="Dec"/>
            <ComboBoxItem Content="Hex"/>
            <ComboBoxItem Content="Oct"/>
            <ComboBoxItem Content="Bin"/>
        </ComboBox>
        <TextBox x:Name="tb_Registro1" HorizontalAlignment="Left" Margin="486,200,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="45" Visibility="Hidden"/>

        <Label x:Name="lb_Registro2" Content="Valor segundo registro:" HorizontalAlignment="Left" Margin="560,170,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="cbx_Unidades2" HorizontalAlignment="Left" Margin="570,198,0,0" VerticalAlignment="Top" Width="50" Visibility="Hidden">
            <ComboBoxItem Content="Dec"/>
            <ComboBoxItem Content="Hex"/>
            <ComboBoxItem Content="Oct"/>
            <ComboBoxItem Content="Bin"/>
        </ComboBox>
        <TextBox x:Name="tb_Registro2" HorizontalAlignment="Left" Margin="624,200,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="45" Visibility="Hidden"/>

        <Label x:Name="lb_Registro3" Content="Valor tercer registro:" HorizontalAlignment="Left" Margin="421,230,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="cbx_Unidades3" HorizontalAlignment="Left" Margin="431,258,0,0" VerticalAlignment="Top" Width="50" Visibility="Hidden">
            <ComboBoxItem Content="Dec"/>
            <ComboBoxItem Content="Hex"/>
            <ComboBoxItem Content="Oct"/>
            <ComboBoxItem Content="Bin"/>
        </ComboBox>
        <TextBox x:Name="tb_Registro3" HorizontalAlignment="Left" Margin="486,260,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="45" Visibility="Hidden"/>

        <Label x:Name="lb_Registro4" Content="Valor cuarto registro:" HorizontalAlignment="Left" Margin="560,230,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="cbx_Unidades4" HorizontalAlignment="Left" Margin="570,258,0,0" VerticalAlignment="Top" Width="50" Visibility="Hidden">
            <ComboBoxItem Content="Dec"/>
            <ComboBoxItem Content="Hex"/>
            <ComboBoxItem Content="Oct"/>
            <ComboBoxItem Content="Bin"/>
        </ComboBox>
        <TextBox x:Name="tb_Registro4" HorizontalAlignment="Left" Margin="624,260,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="45" Visibility="Hidden"/>

        <Label x:Name="lb_Registro5" Content="Valor quinto registro:" HorizontalAlignment="Left" Margin="421,290,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="cbx_Unidades5" HorizontalAlignment="Left" Margin="431,318,0,0" VerticalAlignment="Top" Width="50" Visibility="Hidden">
            <ComboBoxItem Content="Dec"/>
            <ComboBoxItem Content="Hex"/>
            <ComboBoxItem Content="Oct"/>
            <ComboBoxItem Content="Bin"/>
        </ComboBox>
        <TextBox x:Name="tb_Registro5" HorizontalAlignment="Left" Margin="486,320,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="45" Visibility="Hidden"/>

        <Label x:Name="lb_Registro6" Content="Valor sexto registro:" HorizontalAlignment="Left" Margin="560,290,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="cbx_Unidades6" HorizontalAlignment="Left" Margin="570,318,0,0" VerticalAlignment="Top" Width="50" Visibility="Hidden">
            <ComboBoxItem Content="Dec"/>
            <ComboBoxItem Content="Hex"/>
            <ComboBoxItem Content="Oct"/>
            <ComboBoxItem Content="Bin"/>
        </ComboBox>
        <TextBox x:Name="tb_Registro6" HorizontalAlignment="Left" Margin="624,320,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="45" Visibility="Hidden"/>

        <Label x:Name="lb_Registro7" Content="Valor séptimo registro:" HorizontalAlignment="Left" Margin="421,350,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="cbx_Unidades7" HorizontalAlignment="Left" Margin="431,378,0,0" VerticalAlignment="Top" Width="50" Visibility="Hidden">
            <ComboBoxItem Content="Dec"/>
            <ComboBoxItem Content="Hex"/>
            <ComboBoxItem Content="Oct"/>
            <ComboBoxItem Content="Bin"/>
        </ComboBox>
        <TextBox x:Name="tb_Registro7" HorizontalAlignment="Left" Margin="486,380,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="45" Visibility="Hidden"/>

        <Label x:Name="lb_Registro8" Content="Valor octavo registro:" HorizontalAlignment="Left" Margin="560,350,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="cbx_Unidades8" HorizontalAlignment="Left" Margin="570,378,0,0" VerticalAlignment="Top" Width="50" Visibility="Hidden">
            <ComboBoxItem Content="Dec"/>
            <ComboBoxItem Content="Hex"/>
            <ComboBoxItem Content="Oct"/>
            <ComboBoxItem Content="Bin"/>
        </ComboBox>
        <TextBox x:Name="tb_Registro8" HorizontalAlignment="Left" Margin="624,380,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="45" Visibility="Hidden"/>

        <DataGrid x:Name="dg_Salidas"  HorizontalAlignment="Left" Margin="16,253,0,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Width="399" Height="167" MaxWidth="399" MaxHeight="167"/>

        <!-- Botones -->
        <Button x:Name="btn_Valores" Content="Valores" HorizontalAlignment="Left" Margin="365,213,0,0" VerticalAlignment="Top" Click="btn_Valores_Click" Width="50" Visibility="Hidden" IsEnabled="False"/>

        <Button x:Name="btn_Peticion" Content="Petición" HorizontalAlignment="Left" Margin="660,400,0,0" VerticalAlignment="Top" IsEnabled="False" Click="btn_Peticion_Click"  Width="55"/>

        <Button x:Name="btn_Conectar" Content="Conectar" HorizontalAlignment="Left" Margin="580,400,0,0" VerticalAlignment="Top" Click="btn_Conectar_Click"  Width="75" Background="Lime"/>

        <Button x:Name="btn_Salir" Content="Salir" HorizontalAlignment="Left" Margin="720,400,0,0" VerticalAlignment="Top" Click="Salir_Click" Width="50"/>

        <!-- Barra de menú -->
        <StackPanel VerticalAlignment="Top">
            <Menu Width="Auto" Height="20">
                <!-- Menú Archivo -->
                <MenuItem Header="_Archivo">
                    <MenuItem x:Name="Salir" Header="_Salir" Click="Salir_Click"/>
                </MenuItem>
                <!-- Menú Editar -->
                <MenuItem Header="_Editar">
                    <MenuItem x:Name="Copiar" Header="_Copiar" Command="Copy"/>
                    <MenuItem x:Name="Pegar" Header="_Pegar" Command="Paste"/>
                    <MenuItem x:Name="Cortar" Header="C_ortar" Command="Cut"/>
                </MenuItem>
                <!-- Menú Servidores -->
                <MenuItem Header="_Servidores">
                    <MenuItem x:Name="Yo" Header="_Yo" Click="Yo_Click"/>
                    <MenuItem x:Name="PC_13" Header="_PC 13 - Lab. 019" Click="PC_13_Click"/>
                    <Separator/>
                    <MenuItem x:Name="Borrar" Header="_Borrar" Click="Borrar_Click"/>
                </MenuItem>
                <!-- Menú Seguridad -->
                <MenuItem Header="Se_guridad">
                    <MenuItem x:Name="TLS" Header="_Emplear TLS" Click="TLS_Click" IsCheckable="True"/>
                </MenuItem>
                <!-- Menú Funciones -->
                <MenuItem Header="_Funciones">
                    <MenuItem x:Name="Func_1" Header="_1 - Lectura de salidas discretas" Click="Func_1_Click"/>
                    <MenuItem x:Name="Func_3" Header="_3 - Lectura de registros internos" Click="Func_3_Click"/>
                    <MenuItem x:Name="Func_5" Header="_5 - Modificación del estado de una salida discreta" Click="Func_5_Click"/>
                    <MenuItem x:Name="Func_16" Header="1_6 - Modificar el valor de registros internos" Click="Func_16_Click"/>
                </MenuItem>
                <!-- Menú Ayuda -->
                <MenuItem Header="A_yuda">
                    <MenuItem x:Name="Sobre" Header="_Sobre..." Click="Sobre_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>

    </Grid>
</Window>
